{
  "name": "nyayasutra---indian-court-simulator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Indian Court Simulator - AI-powered legal case analysis and courtroom simulation",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:prod": "NODE_ENV=production vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "clean": "rimraf dist",
    "prebuild": "npm run clean"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "lucide-react": "^0.561.0",
    "pdfjs-dist": "3.11.174",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "rimraf": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
